# ControlApp

./: ControlApp.sln  SQLQuery1.sql
ControlApp/: ControlApp.csproj  EnterForm.Designer.cs  EnterForm.cs  EnterForm.resx  MainForm.Designer.cs  MainForm.cs  ProductAddEditForm.Designer.cs  ProductAddEditForm.cs  ProductDetailsForm.Designer.cs  ProductDetailsForm.cs  ProductDetailsForm.resx  ProductsForm.Designer.cs  ProductsForm.cs  ProductsIncomeForm.Designer.cs  ProductsIncomeForm.cs  ProductsIncomeForm.resx  Program.cs  SplashForm.Designer.cs  SplashForm.cs  appsettings.json
ControlApp.Core/: ControlApp.Core.csproj
ControlApp.Core/Entities/: ProductCount.cs  (+8 more)
ControlApp/Abstract/: DetailForm.Designer.cs  DetailForm.cs  FormList.Designer.cs  FormList.cs
ControlApp/Extensions/: FormsExtensions.cs  ServiceCollectionExtensions.cs
ControlApp/Interfaces/: IDetailForm.cs  IEntityListUserControl.cs  IEntityUserControl.cs
ControlApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ControlApp/Properties/DataSources/: ControlApp.Core.Entities.ProductEntity.datasource  ControlApp.Core.Entities.ProductIncomeEntity.datasource  ControlApp.Core.Entities.ProductReturnEntity.datasource  ControlApp.Core.Entities.ProductSaleEntity.datasource  ControlApp.Core.Entities.UserEntity.datasource  ControlApp.Infrastructure.Models.Product.datasource  ControlApp.Infrastructure.Models.ProductIncome.datasource  ControlApp.Infrastructure.Models.ProductReturn.datasource  ControlApp.Infrastructure.Models.Sale.datasource  ControlApp.Infrastructure.Models.User.datasource  ControlApp.ViewModels.LoginViewModel.datasource  ControlApp.ViewModels.ProductIncomeViewModel.datasource
ControlApp/UserControls/: BaseListUserControl.cs  ProductIncomeDetails.Designer.cs  ProductIncomeDetails.cs  ProductIncomeDetails.resx  ProductItem.Designer.cs  ProductItem.cs  ProductItem.resx  ProductReturnDetails.Designer.cs  ProductReturnDetails.cs  ProductReturnDetails.resx  ProductReturnList.Designer.cs  ProductReturnList.cs  ProductReturnList.resx  ProductsIncomeDataGrid.Designer.cs  ProductsIncomeDataGrid.cs  ProductsIncomeDataGrid.resx  SalesDetails.Designer.cs  SalesDetails.cs  SalesList.Designer.cs  SalesList.cs  SalesList.resx
ControlApp/ViewModels/: LoginViewModel.cs  ProductIncomeViewModel.cs  TotalCountViewModel.cs
(+36 files in other folders)
